:root{
    --second-color: #f7bcf7;
    --main-color:#ff274b;
    --wight-color:#ffffff;
    --bg-color:#171a1c;
    --bg-color-2:#22282a;
    --main-padding:8%;
}   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

   
}
/* start section home  */

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--wight-color);
    text-transform: capitalize;
    
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--second-color);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav ul{
    display: flex;
    transition: 0.5s;
}
nav ul li {
    transition: 0.5s;
}
nav ul li:hover{
    transform: scale(1.2);
  
}
nav ul li{
    margin: 0.8rem 1.5rem;
    list-style: none;
    font-size: 1.2rem;
   
}
nav ul li a {
    text-decoration: none;
    list-style: none;
    color: var(--wight-color);
    transition: 0.5s;
    text-transform: capitalize;
   
}
nav ul li :hover{
    color: var(--main-color);
}
.sub{
background-color: var(--main-color);
color: var(--wight-color);
text-decoration: none;
padding: 0.81rem 1.87rem;
font-weight: bold;
border-radius: 50px;
}
.sub:hover{
  background-color: var(--wight-color);
   color: var(--main-color);
   transition: 0.5s;
 

}
/* end section home  */
/* start section content  */
/* end section content  */
.content{
    flex-grow: 1;
    padding:0 var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-text{
    position: relative;
    bottom: 60px;
}
.container-text h1,h3,h4{
    text-transform: capitalize;
    
}
.container-text h1{
    font-size: 4.65rem;
    margin: 1.7rem;
}
.container-text h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
   
}
.container-text h4{
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    color: var(--main-color);
   

}

.social{
    margin-top: 3.5rem;
    
   
}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.5s;
}
.social img:hover{
    transform: scale(1.2);
    
  
}
/* end section content  */
/* start section about  */
.about{
    background-color: var(--bg-color-2);
    padding: 2rem var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-image{
    width: 40%;
}
.about .container-image img {
    width: 90%;
    
}
.about .container-text{
    width: 35%;
}
.container-text p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: bolder;
}
.container-text h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
.services{
    background-color: var(--bg-color);
    padding: 2rem var(--main-padding);
    font-size: 2.8rem;
   
}
.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;

}
.card{
    width: 300px;
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--main-color);
    margin: 2rem;
}
.box p {
    font-size: 20px;
    margin-top: 20px;
    color: var(--second-color);
  
}
/* end section about  */
/* start section skills  */

.skills{
    background-color: var(--bg-color-2);
    padding: 2rem var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skills .container-image{
    width: 40%;
}
.skills .container-image img {
    width: 90%;
    
}
.content-skills img{
    flex-wrap: wrap;
    
}
.skills .content-skills {
    width: 40%;
}
.skills .content-skills img {
    width: 100px;
    height: 100px;
    background-color: var(--wight-color);
    border-radius: 50px;
   margin: 0 10px  30px 0;
    justify-content: center;
    align-items: center;
    
}
.skills h1{
    font-size: 50px;
    margin-bottom: 40px;
}
.skills .content-skills img{
    width: 70px;
    justify-content: center;
    align-items: center;
    height: 70%;
}
/* end section skills  */
/* start footer  */

footer{
    padding: 2rem var(--main-padding);
    background-color: var(--bg-color);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.content-footer p a{
    list-style-type: none;
    color: var(--wight-color);
    text-align: center;
    line-height: 3;
}
.content-footer p{
   color: var(--main-color);
}
/* end footer  */

/* start media quere */
/*  hamburgar icon  */
#menu{
    display: none;
    position: relative;
    appearance: none;
     border: none;
     outline: none;
     background: none;
     user-select: none;
     cursor: pointer;
}
#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--wight-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
/* hamburgar icon  */
@media screen and (max-width: 675px) {
    :root{
       --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bg-color);
        border: 1px solid var(--bg-color-2);
        padding-top: 0;
        z-index: 1;

    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-color-2);

    }
    nav ul li{
        display: block;
        text-align: center;
        margin-top: 50px;
       
    }
    
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
 nav #menu:hover + ul {
  display: block;


 }
 .about .container-image {
    display: none;
 }
 .about .container-text{
    padding-top: 100px;
    width: 100%;
 }
 .about .container-text h1 {
    left: -23px;
    position: absolute;
    top: 0;
    
 }
 .box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
 }
 .text-center{
    padding: 5px 0 25px 0;
 }
 .skills .container-image{
    display: none;
 }
 .skills .content-skills{
    width: 100%;
    align-items: center;
 }
 .skills h1{
    text-align: center;
 }
}
/* end media quere */

@media screen and (max-width: 1006px) {
    :root{
       --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bg-color);
        border: 1px solid var(--bg-color-2);
        padding-top: 0;
        z-index: 1;

    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-color-2);

    }
    nav ul li{
        display: block;
        text-align: center;
        margin-top: 50px;
       
    }
    
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
 nav #menu:hover + ul {
  display: block;


 }
 .about .container-image {
    display: none;
 }
 .about .container-text{
    padding-top: 100px;
    width: 100%;
 }
 .about .container-text h1 {
    left: -23px;
    position: absolute;
    top: 0;
    
 }
 .box{
    display: flex;
    justify-content: space-between;
  
    align-items: center;
    gap: 1rem;
 }
 .text-center{
    padding: 5px 0 25px 0;
 }
 .skills .container-image{
    display: none;
 }
 .skills .content-skills{
    width: 100%;
    align-items: center;
 }
 .skills h1{
    text-align: center;
 }
}
@media (max-width:755px){
    .box{
        display: flex;
        flex-direction: column;
    }
}





  